<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="mssngrrr.Main" %>
<%@ Register TagPrefix="web" TagName="NavBar" Src="NavBar.ascx" %>
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>mssngrrr</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="static/css/specific.min.css" rel="stylesheet" type="text/css">

		<script src="//code.jquery.com/jquery-2.1.0.min.js" type="text/javascript"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="static/js/jquery.ui.widget-1.10.4.min.js" type="text/javascript"></script>
		<script src="static/js/jquery.iframe-transport-1.8.2.min.js" type="text/javascript"></script>
		<script src="static/js/jquery.fileupload-5.40.1.min.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="container">
			<web:NavBar runat="server"/>
			<asp:ContentPlaceHolder runat="server" ID="Content"></asp:ContentPlaceHolder>
			<div class="footer"><p>&copy; Company 2014</p></div>
		</div>
	</body>
</html>