$ORIGIN .
$TTL 3600       ; 2 hours
i.quals.ructf.org       IN SOA  dijkstra.urgu.org. uzer.hackerdom.ru. (
                                    {{ "%-12s"|format(serial) }} ; serial
                                    7200         ; refresh (2 hours)
                                    7200         ; retry (2 hours)
                                    2419200      ; expire (4 weeks)
                                    86400        ; minimum (1 day)
                                )
                        NS      dijkstra.urgu.org.

$ORIGIN i.quals.ructf.org.
{%- for vm in vms %}
{{ "%-16s"|format(vm.name) }} IN A     {{ vm.addr }}
{%- endfor %}

; vim: sw=8 ts=8 ft=none expandtab
