# Network column description:
# int: only internal network, no port forwarding or proxies
# {tcp|udp}:N[|N]: internal network and forward tcp or udp port(s) from main router to vm
# http: internal network and reverse-proxy
#     ${VMNAME_FROM_FIRST_COLUMN}.quals.ructf.org to the vm http port
# ext: allocate external address (and assign DNS name)
#
# all DNS names to of vms with internal addresses will be assigned to main router from
# which the forwardings will take place, so you can provide addresses such as
# echo.quals.ructf.org:4242 for your service to the teams for convenience

#id  host name            responsible person        CPUs  memory  disk   network                 OS
  1, t,   echo,           crassirostris@yandex.com,    2,   4096,    8,  tcp:4242|4243         , arch
  2, m,   i2p,            eburgforever@gmail.com,      1,   1024,   10,  ext:194.226.244.124   , debian
  3, t,   irrsa,          mail.dmitriy@gmail.com,      2,   4096,   40,  http                  , 2k8r2
  4, m,   maze,           kiskachi.maria@yandex.ru,    1,   2048,   10,  ext:194.226.244.125   , debian
  5, t,   ml,             andgein@yandex.ru,           2,   4096,   20,  http                  , 2k8r2
  6, t,   mssngrrr,       mail.dmitriy@gmail.com,      2,   4096,   40,  http                  , 2k8r2
  7, h,   secritter,      andgein@yandex.ru,           1,   1024,   10,  http                  , debian
  8, t,   openvpn,        andgein@yandex.ru,           1,   2048,   10,  udp:1194              , debian
  9, m,   python27,       len0k@hackerdom.ru,          1,    512,   10,  tcp:12337             , debian
 10, m,   qserver-dev,    last_g@hackerdom.ru,         1,   1024,   40,  int                   , debian
 11, t,   qserver,        last_g@hackerdom.ru,         4,   4096,   40,  http                  , debian
 12, h,   radio,          exodus@hackerdom.ru,         1,    512,   10,  http                  , debian
 13, t,   ructfcoin,      kost@hackerdom.ru,           2,   1024,   20,  tcp:28332|28333       , debian
 14, t,   saper,          exodus@hackerdom.ru,         2,   2048,   10,  http                  , debian
 15, t,   selenium1,      mail.dmitriy@gmail.com,      2,   4096,   12,  int                   , debian
 16, t,   selenium2,      mail.dmitriy@gmail.com,      2,   4096,   12,  int                   , debian
 17, m,   vga2,           dimmoborgir@gmail.com,       2,   2048,   10,  tcp:22222             , debian
 18, m,   vuln1,          dqkrait@gmail.com,           2,   1024,    8,  tcp:16710|16711|16712 , arch
 19, h,   vuln2,          ld@hackerdom.ru,             1,    128,   10,  tcp:2022              , debian32
 20, h,   vuln3,          exodus@hackerdom.ru,         1,    128,   10,  tcp:2023              , debian32
 21, h,   w1,             avkhozov@gmail.com,          1,    512,   10,  http                  , debian
 22, h,   w2,             avkhozov@gmail.com,          1,    512,   10,  http                  , debian
