# Network column description:
# int: only internal network, no port forwarding or proxies
# {tcp|udp}:N[|N]: internal network and forward tcp or udp port(s) from main router to vm
# http: internal network and reverse-proxy
#     ${VMNAME_FROM_FIRST_COLUMN}.quals.ructf.org to the vm http port
# ext: allocate external address (and assign DNS name)
#
# all DNS names to of vms with internal addresses will be assigned to main router from
# which the forwardings will take place, so you can provide addresses such as
# echo.quals.ructf.org:4242 for your service to the teams for convenience

echo,           crassirostris@yandex.com,   2, 4096,  8, tcp:4242|4243         , arch
i2p,            eburgforever@gmail.com,     1  1024, 10, ext:194.226.244.124   , debian
irrsa,          mail.dmitriy@gmail.com,     2, 4096, 50, http                  , 2k8r2
maze,           kiskachi.maria@yandex.ru,   1, 2048, 10, ext:194.226.244.125   , debian
ml,             andgein@yandex.ru,          2, 4096, 10, http                  , 2k8r2
mssngrrr,       mail.dmitriy@gmail.com,     2, 4096, 50, http                  , 2k8r2
secritter,      andgein@yandex.ru,          1, 1024, 10, http                  , debian
openvpn,        andgein@yandex.ru,          1, 2048, 10, udp:1194              , debian
python27,       len0k@hackerdom.ru,         1,  512, 10, tcp:12337             , debian
qserver-dev,    last_g@hackerdom.ru,        1, 1024, 40, int                   , debian
qserver,        last_g@hackerdom.ru,        4, 4096, 40, http                  , debian
radio,          exodus@hackerdom.ru,        1,  512, 10, http                  , debian
ructfcoin,      kost@hackerdom.ru,          2, 1024, 20, tcp:28332|28333       , debian
saper,          exodus@hackerdom.ru,        2, 2048, 10, http                  , debian
selenium1,      mail.dmitriy@gmail.com,     2, 4096, 12, int                   , debian
selenium2,      mail.dmitriy@gmail.com,     2, 4096, 12, int                   , debian
vga2,           dimmoborgir@gmail.com,      2, 2048, 10, tcp:22222             , debian
vuln1,          dqkrait@gmail.com,          2, 1024,  8, tcp:16710|16711|16712 , arch
vuln2,          ld@hackerdom.ru,            1,  128, 10, tcp:2022              , debian32
vuln3,          exodus@hackerdom.ru,        1,  128, 10, tcp:2023              , debian32
w1,             avkhozov@gmail.com,         1,  512, 10, http                  , ubuntu
w2,             avkhozov@gmail.com,         1,  512, 10, http                  , ubuntu
