    General timing

Screen refresh rate 60 Hz
Vertical refresh    48.363095238095 kHz
Pixel freq.         65.0 MHz

    Horizontal timing (line)

Scanline part   Pixels  Time [µs]
Visible area    1024    15.753846153846
Front porch     24      0.36923076923077
Sync pulse      136     2.0923076923077
Back porch      160     2.4615384615385
Whole line      1344    20.676923076923

    Vertical timing (frame)

Frame part    Lines     Time [ms]
Visible area  768       15.879876923077
Front porch   3         0.062030769230769
Sync pulse    6         0.12406153846154
Back porch    29        0.59963076923077
Whole frame   806       16.6656

Pixel freq. = 64995840 Hz
Pixel time = 1/64995840 = 1,538560006301942e-8 = 0,015 us

ADC Average for = Pixel time x 15  = 0,2308 us
ADC Minimal delay = Pixel time x 32 = 0,1231 us  ( = 42 samples per line )
ADC Memory = 10 Kbytes
