<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="irrsa.Main" %>
<%@ Register TagPrefix="web" TagName="NavBar" Src="NavBar.ascx" %>
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>irrsa</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/slate/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="static/css/specific.min.css" rel="stylesheet" type="text/css">

		<script src="//code.jquery.com/jquery-2.1.0.min.js" type="text/javascript"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
	</head>
	<body>
		<web:NavBar runat="server"/>
		<asp:PlaceHolder runat="server" ID="WrapperHead" Visible="True">
			<div class="jumbotron">
				<div class="container">
					<h2><asp:ContentPlaceHolder runat="server" ID="Title"></asp:ContentPlaceHolder></h2>
					<div><asp:ContentPlaceHolder runat="server" ID="Header"></asp:ContentPlaceHolder></div>
				</div>
			</div>
		</asp:PlaceHolder>
		<div class="container">
			<asp:ContentPlaceHolder runat="server" ID="Content"></asp:ContentPlaceHolder>
			<asp:PlaceHolder runat="server" ID="WrapperFoot" Visible="True">
				<hr><footer><p>&copy; Company 2014</p></footer>
			</asp:PlaceHolder>
		</div>
	</body>
</html>